InfTehTest/MainWindow.xaml

<Window x:Class="InfTehTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfTehTest.ViewModel" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="Explorer" Height="450" Width="800">
   


        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Button Content="Создать папку" Margin="5,5,0,0" Command="{Binding CreateFolderCommand}"/>
            <Button Content="Удалить папку" Margin="5,5,0,0" Command="{Binding RemoveFolderCommand}"/>
            <Button Content="Загрузить файл" Margin="5,5,0,0" Command="{Binding UploadFileCommand}"/>
            <Button Content="Скачать файл" Margin="5,5,0,0" Command="{Binding DownloadFileCommand}"/>
            <Button Content="Удалить файл" Margin="5,5,0,0" Command="{Binding RemoveFileCommand}"/> 
            <Button Content="Переименовать" Margin="5,5,0,0" Command="{Binding RenameCommand}"/>
        </StackPanel>
        <TreeView Grid.Column="0" Grid.Row="1" Margin="10" ItemsSource="{Binding Folders}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="x:Type model:TreeViewVM" ItemsSource="{Binding  Child}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Height="20" Width="20"/>
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="Selected" Handler="TreeViewItem_Selected"/>
                    <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <TabControl Grid.Column="1" Grid.Row="1" Margin="10" ItemsSource="{Binding OpenTabs}" SelectedItem="{Binding SelectedFile}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" MaxWidth="100"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Content}" Margin="5"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>
    </Grid>
</Window>
