InfTehTest/MainWindow.xaml

<Window x:Class="InfTehTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfTehTest.ViewModel" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="Explorer" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" Margin="10" ItemsSource="{Binding Folders}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:FolderViewModel}" ItemsSource="{Binding Folders}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Width="16" Height="16" Margin="5,0,5,0"/>
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" />
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Files}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Width="16" Height="16" Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding Path=HasDummyChild, Mode=OneWayToSource}" />
                    <EventSetter Event="Expanded" Handler="TreeViewItem_Expanded"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <TabControl Grid.Column="1" Margin="10" ItemsSource="{Binding OpenTabs}" SelectedItem="{Binding SelectedFile}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Content}" Margin="5"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
